{
  "manifest_version": 3,
  "name": "Trustify for YouTube",
  "version": "0.1.0",
  "description": "Fact-checks YouTube videos about universities, jobs, housing, and government policy, right under the video.",
  "permissions": ["storage"],
  "host_permissions": ["https://www.youtube.com/*", "https://trustifyapp.vercel.app/*"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Trustify",
    "default_popup": "popup.html",
    "default_icon": { "16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png" }
  },
  "icons": { "16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
}
