{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/main.py": {
      "maxDuration": 300,
      "excludeFiles": "{tests/**,docs/**,sql/**,scripts/**,.claude/**,**/__pycache__/**,**/*.db}"
    }
  }
}
